{
  "AllowedHosts": "*",
  "JwtSettings": {
    "validIssuer": "Rostyslav Ilnytskyi",
    "validAudience": "http://assets-management.diploma/",
    "expires": 72
  },
  "RabbitMQConnection": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "TenantSettings": {
    "Defaults": {
      "DbProvider": "postgres",
      "ConnectionString": "Host=localhost;Port=5432;Database=assets-management-counter;Username=postgres;Password=postgres;",
      "Counter": 0
    },
    "Tenants": [
      {
        "Id": "Tenant1",
        "Name": "Tenant1",
        "ConnectionString": "Host=localhost;Port=5432;Database=assets-management-0;Username=postgres;Password=postgres;",
        "IsSeparate": false
      },
      {
        "Id": "test1",
        "Name": "test1",
        "ConnectionString": "Host=localhost;Port=5432;Database=assets-management-test1;Username=postgres;Password=postgres;",
        "IsSeparate": true
      },
      {
        "Id": "test23",
        "Name": "test23",
        "ConnectionString": "Host=localhost;Port=5432;Database=assets-management-test23;Username=postgres;Password=postgres;",
        "IsSeparate": true
      },
      {
        "Id": "testshared2",
        "Name": "testshared2",
        "ConnectionString": "Host=localhost;Port=5432;Database=assets-management-0;Username=postgres;Password=postgres;",
        "IsSeparate": false
      },
      {
        "Id": "testshared",
        "Name": "testshared",
        "ConnectionString": "Host=localhost;Port=5432;Database=assets-management-0;Username=postgres;Password=postgres;",
        "IsSeparate": false
      },
      {
        "Id": "testshared3",
        "Name": "testshared3",
        "ConnectionString": "Host=localhost;Port=5432;Database=assets-management-0;Username=postgres;Password=postgres;",
        "IsSeparate": false
      },
      {
        "Id": "testshared4",
        "Name": "testshared4",
        "ConnectionString": "Host=localhost;Port=5432;Database=assets-management-0;Username=postgres;Password=postgres;",
        "IsSeparate": false
      },
      {
        "Id": "testshared5",
        "Name": "testshared5",
        "ConnectionString": "Host=localhost;Port=5432;Database=assets-management-0;Username=postgres;Password=postgres;",
        "IsSeparate": false
      },
      {
        "Id": "testshared6",
        "Name": "testshared6",
        "ConnectionString": "Host=localhost;Port=5432;Database=assets-management-0;Username=postgres;Password=postgres;",
        "IsSeparate": false
      },
      {
        "Id": "testshared7",
        "Name": "testshared7",
        "ConnectionString": "Host=localhost;Port=5432;Database=assets-management-0;Username=postgres;Password=postgres;",
        "IsSeparate": false
      },
      {
        "Id": "testshared8",
        "Name": "testshared8",
        "ConnectionString": "Host=localhost;Port=5432;Database=assets-management-0;Username=postgres;Password=postgres;",
        "IsSeparate": false
      },
      {
        "Id": "test123",
        "Name": "test123",
        "ConnectionString": "Host=localhost;Port=5432;Database=assets-management-test123;Username=postgres;Password=postgres;",
        "IsSeparate": true
      }
    ]
  }
}